JWT_SECRET = "B1u32h33p@#!(%&&^$#)000)"
JWT_RESET = "r3137B13e887^^5%4#(()111)"
PGDATABASE = "Bluesheep"

PGUSER = "lovish"
PGPASSWORD = "12345"

EMAIL_FROM = ""
EMAIL_PASS = ""
CLIENT_URL = "http://localhost:5000"
